server.port=8080

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=product
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=Welcome@123#

#spring.data.mongodb.uri=mongodb://admin:Welcome%40123%23@localhost:27017/product?authSource=admin&authMechanism%3DSCRAM-SHA-1

spring.data.mongodb.uri=${MONGO_DB_URI}